SOBA(#ID_SOBA, SPRAT, ID_HOTEL*, ID_TIP_SOBA*)
HOTEL(#ID_HOTEL, IME, ADRESA, BR_ZVEZDICKI, DRZAVA, GRAD)
KLIENT(#EMBG, IME, PREZIME, ADRESA, DRZAVA)
TIP_SOBA(#ID_TIP_SOBA, BR_KREVETI, BR_LICA, RANG)
REZERVACIJA(#ID_HOTEL*, #ID_TIP_SOBA*, #EMBG*, #OD, DO, DATA_REZ)

CREATE TABLE  "REZERVACIJA" 
   (	"ID_HOTEL" VARCHAR2(30) NOT NULL ENABLE, 
	"ID_TIP_SOBA" VARCHAR2(30) NOT NULL ENABLE, 
	"EMBG" VARCHAR2(30) NOT NULL ENABLE, 
	"OD" TIMESTAMP (6), 
	"DO" TIMESTAMP (6), 
	"DATA" DATE, 
	"TIP_PLAKJANJE" VARCHAR2(20), 
	"STATUS" VARCHAR2(20), 
	 CONSTRAINT "REZERVACIJA_PK" PRIMARY KEY ("HOTEL_ID", "IME_TIP", "EMBG", "DATA", "OD")
  USING INDEX  ENABLE, 
	 CONSTRAINT "STATUS_IZBOR" CHECK (STATUS IN ('ZAVRSENA','AKTIVNA','OTKAZANA')) ENABLE
   )

CREATE TABLE "TIP_SOBA"
(
"ID_TIP_SOBA" NUMBER,
"BR_KREVETI" NUMBER,
"BR_LICA" NUMBER,
"RANG" NUMBER,
CONSTRAINT "TIP_SOBA_PK" PRIMARY KEY ("ID_TIP_SOBA")
)

CREATE TABLE "SOBA"
(
"ID_SOBA" NUMBER,
"SPRAT" NUMBER,
"ID_HOTEL*" NUMBER NOT NULL;
"ID_TIP_SOBA*" NUMBER
CONSTRAINT "SOBA_PK" PRIMARY KEY ("ID_SOBA")
)

CREATE TABLE "HOTEL"
(
"ID_HOTEL" NUMBER,
"IME" VARCHAR2(20),
"ADRESA" VARCHAR2(20),
"BR_ZVEZDICKI" NUMBER,
"DRZAVA" VARCHAR2(30),
"GRAD" VARCHAR2(20),
CONSTRAINT "HOTEL_PK" PRIMARY KEY ("ID_HOTEL")
)

CREATE TABLE "KLIENT"
(
"EMBG" VARCHAR2(40),
"IME" VARCHAR2(40),
"PREZIME" VARCHAR2(40),
"ADRESA" VARCHAR2(40),
"DRZAVA" VARCHAR2(40),
CONSTRAINT "KLIENT_PK" PRIMARY KEY ("EMBG")
)


